.container {
  width: 500px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 8px;
  background-color: rgb(249, 249, 249);
}

h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.inputDiv {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid rgb(170, 170, 170);
  border-radius: 4px;
}



span {
  color: red;
  font-size: 14px;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.addButton {
  background-color: #28a745;
  color: white;
  margin-right: 10px;
}

.addButton:disabled {
  background-color: #94d3a2;
  cursor: not-allowed;
}

.resetButton {
  background-color: tomato;
  color: white;
}

.backButton {
  background-color: rgb(108, 117, 125);
  color: white;
  margin-top: 10px;
}