<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Generator</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="container">
        <div class="input-number-div">
            <label for="number"><strong>Number : </strong></label>
            <input type="number" placeholder="Enter a number" id="input">
            <button type="submit" onclick="check()">Check</button>
            <button type="submit" onclick="start()"> Start</button>
        </div>
        <div class="table-div">
            <p class="result">Click on Start  </p>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
