body{
    background-color: rgb(205, 233, 106);
    display: flex;
    justify-content:center; 
    align-items: center;
    padding: 100px;
}

.container{
    background-color: aliceblue;
    border-radius: 15px;
}

.input-number-div{
    background-color: green;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding:  20px;
    border-radius: 15px;
}

.table-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: tomato;
}

#input{
    border-radius: 5px;
    border: none;
    background-color: rgb(148, 223, 148);
    padding: 5px;
}
button{
    background-color: rgb(230, 138, 198);
    color: black;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    width: 100px;
}


#result{
    color: brown;
}