<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even or Odd</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <label for="number" style="font-size: 25px;"><strong>Number : </strong></label>
        <input type="number" id="number" placeholder="Enter a number : ">
        <button type="submit" onclick="evenOdd()">Click here </button>
    </div>
    <script src="script.js"></script>
</body>
</html>