body{
    background-color: gray;
    margin: 100px;
    padding: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
}

div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    background-color: lightgray;
    padding: 50px;
    border: 2px solid black;
    border-radius: 15px;
    width: 600px;
}

button{
    background-color: black;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
}

button:hover{
    color: aqua;
}