
table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}


th {
  background-color: rgb(76, 175, 80);
  color: white;
  text-align: left;
  padding: 12px;
  font-size: 16px;
}


td {
  padding: 12px;
  border-bottom: 1px solid rgb(221, 221, 221);
  font-size: 15px;
}


tr:hover {
  background-color: rgb(241, 241, 241);
}

button{
  background-color: cadetblue;
  color: white;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
}

button:hover{
  background-color: rgb(72, 121, 122);
}