<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles..css">
</head>
<body>
    <div class="container">
        <h1>Simple Calculator </h1>
        <div class="inputs">
            <label for="firstNumber">First Number </label>
            <input class="input-number" type="number" id="firstNumber">
            <label for="secondNumber">Second Number </label>
            <input class="input-number" type="number" id="secondNumber">
        </div>
        <div class="buttons">
            <button onclick="addition()"><b>Addition</b></button>
            <button onclick="Subtraction()"><b>Subtraction</b></button>
            <button onclick="multiplication()"><b>Multiplication</b></button>
            <button onclick="division()"><b>Division</b></button>
        </div>
        <div class="result">
            <h2>Result : </h2> 
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
