.task-container {
  width: 500px;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(243, 234, 234);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
  display: block;
  margin: 0 auto 20px auto;
  padding: 10px 20px;
  background-color: rgb(25, 118, 210);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(54, 54, 255);
}


