body{
    background-color: antiquewhite;
    display: flex;
    justify-content:center; 
    align-items: center;
    padding: 100px;
}

.container{
    background-color: aliceblue;
    border-radius: 15px;
}

.input-number-div{
    background-color: pink;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding:  20px;
    border-radius: 15px;
}

.table-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#input{
    border-radius: 5px;
    border: none;
    background-color: rgb(238, 231, 232);
    padding: 5px;
}
button{
    background-color: rgb(238, 19, 161);
    color: white;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid white;
    width: 100px;
}


#result{
    color: brown;
}