body{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    padding: 20px;
    width: 500px;
    background-color: rgb(211, 186, 153);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}


input{
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px;
}

p{
    padding: 5px;
    text-align: center;
}
table{
    padding: 10px;
}

.marks-div{
    padding: 20px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
button{
    background-color: rgb(153, 101, 34);
    padding: 8px;
    width: 100px;
    border-radius: 5px;
    color:white;
}

#result{
    font-size: larger;
}

button:hover{
    background-color: brown;
}